<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block Title %}{% endblock %}</title>
    <style>
        .hide {
            display: none;
        }

        .c1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 9;
        }

        .c2 {
            width: 500px;
            height: 300px;
            background-color: white;
            position: fixed;
            left: 50%;
            right: 50%;
            margin-left: -250px;
            margin-top: -50px;
            z-index: 10;
        }

        .item .header {
            background-color: #0a6aa1;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 35px;
            font-family: 微软雅黑, serif;
            border: 2px #DDDDDD solid;
        }

        .body {
            height: 30px;
            background-color: darkgrey;
            text-align: center;
            border: 0.5px #DDDDDD solid;
        }

    </style>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css?v=4.1.0" rel="stylesheet">
</head>
<body>

<!--<div style="position: fixed; left: 0; right: 0; top: 0; background-color: #0a6aa1; height: 40px">-->
<!--两种写法，产生效果不同-->
<div style="position: absolute; left: 0; right: 0; top: 0; background-color: #0a6aa1; height: 40px">
    <div style="width: 980px; margin: auto; color: white; line-height: 40px">
        <a style="font-size: 18px; color: white;">管理后台demo</a>
        <a style="float: right; margin-right: 15px; font-size: 18px; color: white;">登录</a>
        <a style="float: right; margin-right: 15px; font-size: 18px; color: white">注册</a>
        {% block header %} {% endblock %}

    </div>
</div>


<div style="margin-top: 80px; height: 50px; width: 200px">
    <div class="item">
        <div id="i1" class="header" onclick="changeMenu('i1');">用户管理</div>
        <div class="content">
            <div class="body"><a style="font-size: 15px" href="/cmdb/modelbox/">用户列表</a></div>
            <div class="body">用户组</div>
            <div class="body">登录日志</div>
        </div>
    </div>


    <div class="item">
        <div id="i2" class="header" onclick="changeMenu('i2');">资产管理</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>


    <div class="item">
        <div id="i3" class="header" onclick="changeMenu('i3');">权限管理</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>

    <div class="item">
        <div id="i4" class="header" onclick="changeMenu('i4');">会话管理</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>
</div>

</body>


{% block content %} {% endblock %}





<script>
    function changeMenu(nid) {
        var current_id = document.getElementById(nid);
        var item_list = current_id.parentElement.parentElement.children;

        for (var i = 0; i < item_list.length; i++) {
            var current_item = item_list[i];
            current_item.children[1].classList.add('hide')
        }
        current_id.nextElementSibling.classList.remove('hide')

    }

    function chooseAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            checkbox.checked = true;
        }
    }

    function cancelAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            checkbox.checked = false;
        }
    }

    function reverseAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            if (checkbox.checked) {
                checkbox.checked = false;
            } else {
                checkbox.checked = true;
            }
        }
    }

    function ShowModel() {
        document.getElementById('h1').classList.remove('hide');
        document.getElementById('h2').classList.remove('hide');
        // 获得id为i1和i2的div元素，去除hide样式
    }

    function cancelModel() {
        document.getElementById('h1').classList.add('hide');
        document.getElementById('h2').classList.add('hide');
        // 获得id为i1和i2的div元素，加上hide样式
    }

    {% block script %}{% endblock %}
</script>
</html>
